<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>Catálogo | Florescer Chique</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/catalogo.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
    <img class="logo-header" src="/img/logo.png" alt="Logotipo Florescer Chique">
    <p>Transforme seu visual com elegância e sofisticação</p>
    <a href="sacola.html" class="sacola">
      👜 <span id="contador-sacola">0</span>
    </a>
  </header>

  <nav aria-label="Menu principal">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="catalogo.html" aria-current="page">Catálogo</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  

  <!-- Seção de catálogo -->
  <section class="section-catalogo">
    <h2 class="subtitle">Catálogo Completo</h2>

    <!-- Filtros -->
    <div class="filtros">
      <label for="filtro-categoria">Filtrar por Categoria</label>
      <select id="filtro-categoria">
        <option value="todos">Todas as Categorias</option>
        <option value="brincos">Brincos</option>
        <option value="colares">Colares</option>
        <option value="pulseiras">Pulseiras</option>
        <option value="braceletes">Braceletes</option>
        <option value="conjuntos">Conjuntos</option>
      </select>

      <label for="filtro-ordem">Ordenar</label>
      <select id="filtro-ordem">
        <option value="">Ordenar por</option>
        <option value="destaques">Destaques</option>
        <option value="menor_preco">Menor Preço</option>
        <option value="maior_preco">Maior Preço</option>
      </select>
    </div>
    

    <!-- Produtos -->
    <div id="catalogo-lista" class="grid">
      <!-- Exemplo de produto -->
      <div class="produto">
        <img src="../img/produto-exemplo.jpg" alt="Produto Exemplo">
        <h3>Brinco Elegante</h3>
        <p>R$ 89,90</p>
      </div>
    </div>
  </section>

  <footer>
    <div>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.instagram.com/florescerchique_?igsh=dmtqeTUwczdydGN4&utm_source=qr" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><img src="../img/icons8-instagram-48.png" alt="Instagram"></a></li>
        <li><a href="https://www.facebook.com/florescerchique" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><img src="../img/icons8-facebook-48.png" alt="Facebook"></a></li>
        <li><a href="https://www.tiktok.com/@thaisterzian138?_r=1&_t=ZS-93LkWDaBdsT" target="_blank" rel="noopener noreferrer" aria-label="TikTok"><img src="../img/icons8-tiktok-48.png" alt="TikTok"></a></li>
      </ul>
    </div>
    <p>&copy; 2025 Florescer Chique. Todos os direitos reservados.</p>
    <p>Desenvolvido por <a href="creativeduquestudio.com.br" target="_blank" rel="noopener noreferrer">Creative Duque Studio</a></p>

    <a class="whatsapp" href="https://wa.me/5511989065804" target="_blank" rel="noopener noreferrer" aria-label="Converse pelo WhatsApp">
      <img src="../img/icons8-whatsapp-48.png" alt="WhatsApp">
    </a>
  </footer>

  <!-- Scripts -->
  <script src="app.js" defer></script>
  <script src="../js/catalogo.js"></script>
  <script src="../js/produto.js"></script>
</body>
</html>
