<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>Catálogo | Florescer Chique</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/contato.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
    <img class="logo-header" src="/img/logo.png" alt="Logotipo Florescer Chique">
    <p>Transforme seu visual com elegância e sofisticação</p>
  </header>

  <nav aria-label="Menu principal">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="catalogo.html" aria-current="page">Catálogo</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section class="section-contato">
    <div class="contato-card">
      <h2>Vamos Conversar? 💬</h2>
      <p>Não temos endereço físico... Mas estamos online para você!</p>

      <div class="botoes-contato">
        <a href="https://wa.me/5599999999999" target="_blank" rel="noopener" class="btn-whatsapp">
          Falar no WhatsApp
        </a>
        <a href="https://instagram.com/seuperfil" target="_blank" rel="noopener"class="btn-instagram">
          Mandar DM no Instagram
        </a>
      </div>

      <div class="decoracao">
        <p>"Cada mensagem é como uma semente. Envie a sua e vamos florescer juntos."</p>
      </div>
    </div>
  </section>

  <footer>
    <div>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.instagram.com/florescerchique/" target="_blank" rel="noopener"><img src="../img/icons8-instagram-48.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-facebook-48.png" alt=""></a></li>
        <li><a href="https://www.tiktok.com/@florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-tiktok-48.png" alt=""></a></li>
        <li><a href="https://www.youtube.com/@florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-youtube-48.png" alt=""></a></li>
      </ul>
    </div>
    <p>&copy; 2025 Florescer Chique. Todos os direitos reservados.</p>
    <p>Desenvolvido por <a href="creativeduquestudio.com.br">Creative Duque Studio</a></p>

    <a class="whatsapp" href="https://wa.me/5599999999999" target="_blank" rel="noopener"><img src="../img/icons8-whatsapp-48.png" alt=""></a>
  </footer>

  <!-- Scripts -->
  <script src="../js/catalogo.js"></script>
</body>
</html>