<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Sacola | Florescer Chique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/catalogo.css">
  <link rel="stylesheet" href="../styles/sacola.css">

</head>
<body>

    <header> 
    <img class="logo-header" src="/img/logo.png" alt="Logotipo Florescer Chique">
  </header>

  <nav aria-label="Menu principal">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="catalogo.html" aria-current="page">Catálogo</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="sacola-container">
    <h1>Minha Sacola</h1>
    <div id="lista-sacola"></div>

    <div class="acoes-sacola">
      <a href="catalogo.html">← Voltar ao catálogo</a>
      <a href="#" class="btn-whatsapp" onclick="enviarSacolaWhatsApp()">
        Enviar para o WhatsApp
      </a>
    </div>
  </main>

  <a class="whatsapp" href="https://wa.me/5511989065804" target="_blank" rel="noopener noreferrer" aria-label="Converse pelo WhatsApp">
      <img src="../img/icons8-whatsapp-48.png" alt="WhatsApp">
  </a>


  <script src="../js/sacola.js" defer></script>
</body>
</html>
