<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>Catálogo | Florescer Chique</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/sobre.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
    <img class="logo-header" src="/img/logo.png" alt="Logotipo Florescer Chique">
    <p>Transforme seu visual com elegância e sofisticação</p>
    <a href="sacola.html" class="sacola">
      👜 <span id="contador-sacola">0</span>
    </a>
  </header>

  <nav aria-label="Menu principal">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="catalogo.html" aria-current="page">Catálogo</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section class="section-sobre" id="sobre">
    <h2 class="subtitle">Sobre a Florescer Chique</h2>
    <p>
      A Florescer Chique nasceu do desejo de valorizar a beleza feminina através de semijoias únicas, elegantes e acessíveis. Cada peça é cuidadosamente escolhida para transmitir sofisticação e empoderamento. Mais do que acessórios, entregamos sentimentos, confiança e brilho para o dia a dia.
    </p>
    <p>
      Nossa missão é proporcionar às mulheres a oportunidade de expressar sua individualidade e estilo com semijoias que combinam qualidade, design e preço justo. Acreditamos que cada mulher merece se sentir especial e confiante, e nossas peças são criadas para realçar essa beleza única.
    </p>
    <p>
      Na Florescer Chique, cada detalhe importa. Desde a seleção dos materiais até o atendimento ao cliente, buscamos excelência em tudo o que fazemos. Convidamos você a explorar nosso catálogo e descobrir a semijoia perfeita para florescer sua beleza com chiqueza. Junte-se a nós nessa jornada de elegância e autoconfiança!
    </p>
  </section>


  <footer>
    <div>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.instagram.com/florescerchique/" target="_blank" rel="noopener"><img src="../img/icons8-instagram-48.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-facebook-48.png" alt=""></a></li>
        <li><a href="https://www.tiktok.com/@florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-tiktok-48.png" alt=""></a></li>
        <li><a href="https://www.youtube.com/@florescerchique" target="_blank" rel="noopener"><img src="../img/icons8-youtube-48.png" alt=""></a></li>
      </ul>
    </div>
    <p>&copy; 2025 Florescer Chique. Todos os direitos reservados.</p>
    <p>Desenvolvido por <a href="creativeduquestudio.com.br">Creative Duque Studio</a></p>

    <a class="whatsapp" href="https://wa.me/5599999999999" target="_blank" rel="noopener"><img src="../img/icons8-whatsapp-48.png" alt=""></a>
  </footer>
  <!-- Scripts -->
  <script src="app.js" defer></script>
  <script src="../js/catalogo.js"></script>
  <script src="../js/produto.js"></script>
</body>
</html>